{
  "name": "saas-portfolio-dev",
  "version": "1.0.0",
  "scripts": {
    "start": "lite-server"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "marked": "^15.0.12"
  }
}
